<!DOCTYPE html>
<html lang="pt-br">
<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css1.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta charset="utf-8">
</head>
<body>
	<div id="lateral">
		<div id="menu">

			<h3 class="link-titulo">Matemática Básica</h3>  			
			<ul class="box">					
				<li><a href="#">Operações com frações</a></li>
				<li><a href="#">Divisão de frações</a></li>
				<li ><a href="#">Resolução de equação do 1° grau (Tipo 1)</a></li>
				<li ><a href="#">Resolução de equação do 1° grau (Tipo 2)</a></li>
				<li ><a href="#">Resolução de equação do 1° grau (Tipo 3)</a></li>	
				<li ><a href="#">Equação do 2° grau Incompleta (Tipo 1)</a></li>
				<li ><a href="#">Equação do 2° grau Incompleta (Tipo 2)</a></li>
				<li ><a href="#">Equação do 2° grau Completa</a></li>
				<li ><a href="#">Radicais</a></li>	
				<li ><a href="#">Exponenciais</a></li>						
			</ul>

			<h3 class="link-titulo">Algebra</h3>
			<ul class="box">					
				<li><a href="#">Noções de lógica e teoria dos conjuntos</a></li>
				<li><a href="#">Relações e funções</a></li>
				<!-- mais links -->
			</ul>

			<h3 class="link-titulo">Cálculo Diferencial e Integral I</h3>
			<ul class="box">					
				<li><a href="#">números reais e funções</a></li> 			
				<li><a href="#">noções de limite e continuidade</a></li> 			
				<!-- mais links -->
			</ul>

			<h3 class="link-titulo">Geometria Diferencial</h3>
			<ul class="box">					
				<li><a href="#">curvas no R^2 e no R^3</a></li>					
				<li><a href="#">primeira e segunda formas quadráticas</a></li>
				<!-- mais links --> 
			</ul>

			<!-- mais seções -->

		</div> <!-- /#menu -->
	</div id="link"> <!-- vazio --> <div>
	</div> 
	<section class="banner">
    <div class="banner-inner">
      <img src="https://res.cloudinary.com/dgpmuegqe/image/upload/v1492571172/rocket_design_k4nzbm.png">
    </div>
  </section>
  <!--end of banner-->
  <section class="one-fourth" id="html">
    <td><i class="fa fa-html5"></i></td>
    <h3>INSTRAGRAM</h3>
  </section>
 <section class="one-fourth" id="css">
 <td><i class="fa fa-css3"></i></td>
   <h3>FACEBBOK</h3>
 </section>
 <section class="one-fourth" id="seo">
   <td><i class="fa fa-search"></i></td>
   <h3>SEO</h3>
 </section>
 <section class="one-fourth" id="social">
   <td><i class="fa fa-users"></i></td>
   <h3>Social</h3>
 </section>
  <!--end of four col section-->
 <section class="inner-wrapper">
   <article id="tablet">
     <img src="https://cdn.pixabay.com/photo/2015/11/15/08/19/banner-1044110_960_720.jpg">
   </article>
   <aside id="tablet2">
     <h2>Estude para o enem</h2>
     <p>Esta dessesperado para passar no enem? nao se preocupe nos te ajudaremos baixe nosso aplicativo e acompanhe nossas video aulas disponibilização de conteudo questoes para responder e questoes comentadas por um dos maiores professores do mundo agora voce naote mais desculpas para nao fazer uma faculdade</p>
   </aside>
 </section>
 <section class="inner-wrapper-2">
   <article id="mobile">
     <h2>Adquira ja a sua</h2>
     <p>a calculadora mais rapida do mundo, a calculadora mais rapida do mundo,a calculadora mais rapida do mundo,a calculadora mais rapida do mundo,a calculadora mais rapida do mundo,a calculadora mais rapida do mundo,a calculadora mais rapida do mundo,a calculadora mais rapida do mundo,a calculadora mais rapida do mundo.
     </p>
   </article>
   <aside class="hand-mobile">
     <img src="https://images.vexels.com/media/users/3/141723/isolated/preview/e2a2d9ed16eb3b345ad42c6fbf072668-pesquisar-aplicativos-de-smartphone-by-vexels.png">
   </aside>
 </section>
  <section class="inner-wrapper">
    <article >
      <img src="https://res.cloudinary.com/dgpmuegqe/image/upload/v1492571256/desktop_fsksnx.png">
    </article>
    <aside id="desktop">
      <h2 >APP</h2>
      <p>Baixe nosso aplicativo disponivel para Ios e andriod</p>
    </aside>
  </section>
  <!--end of two half section-->
  <section class="inner-wrapper-3">
    <section class="one-third" id="google">
      <h3>Produtos</h3>
      <p>Temos uma loja virtual para vocês comprar seus materias escolar  super fashion você vai arrasar com nossos produtos de boa qualidade e ultima genração</p>
    </section>
    <section class="one-third" id="marketing">
      <h3>Faça Parte</h3>
      <p>agora voce tambem pode compartilhar materias na nossa plataforma aminon-BR </p>
    </section>
    <section class="one-third" id="customers">
      <h3>Happy Customers</h3>
      <p>When you purchase and download The Rocket Design HTML Template you get a full five page responsive HTML website template with both a “light” and “dark” version of the template in addition to the following features:</p>
    </section>
  </section>
  <!--end of one-third section-->
  <section id="smelly">
    <h2>: )</h2>
  </section>
  <!--end of smelly section-->
  <footer>
    <ul class="social">
      <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
      <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul>
  </footer>
  <!--end of footer-->
  <footer class="second">
    <p>&copy; 2019</p>
  </footer>
  <!--end second footer-->
</body>
</html>